<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>To do list</title>
</head>
<body>
    <div id="main" class="main-container">
    <div id="title" class="container-title">
        <h1 class="title-element">To do List</h1>
    </div>
    <div id="sidebar" class="relatorio">
        <div class="h5">
            <h5 >Tarefas concluidas</h5>
        </div>
        

    </div>
    <div id="input" class="container-input">
        <input id="taskValue" class="input-element" type="text" placeholder="O que temos pra hoje?">
        <button id="button" class="btn" onclick="addTask()">Adicionar</button>
    </div>
    <section id="tasks" class="task">
        
    </section>
    <footer id="footer" class="container-footer"></footer>
    </div iv>
</body>
</html>